<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XacNhanQuenMkActivity"
    android:orientation="vertical"
    android:background="#95D0FD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#338078"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/Teal"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/edtemailxacnhan"
                android:layout_marginTop="30dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Mời nhập email"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mã xác nhận"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/Teal"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/edtMaXacNhan"
                android:layout_marginTop="30dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Mời nhập mã xác nhận"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tViewSendAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="italic|bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/Teal"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/edtPassXacNhanMK"
                android:layout_marginTop="30dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Mời nhập mật khẩu mới"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nhập lại MK"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/Teal"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/edtPassXacNhanMKLan2"
                android:layout_marginTop="30dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Nhập lại mật khẩu mới"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnXacNhanQuenMK"
            android:background="@drawable/bgbtn1"
            android:text="Xác nhận"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThoatXacNhanQUenMK"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bgbtn1"
            android:text="Thoát"/>
    </LinearLayout>

</LinearLayout>