<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:text="Thêm User"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@drawable/bg_yellow_corner"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edt_ten_user_diaglogthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:background="@drawable/bg_while_corner_gray_border"
            ></EditText>
        <EditText
            android:id="@+id/edt_username_dialogthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:background="@drawable/bg_while_corner_gray_border"
            ></EditText>
        <EditText
            android:id="@+id/edt_password_dialogthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:background="@drawable/bg_while_corner_gray_border"
            ></EditText>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Giới tính"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <RadioButton
                android:id="@+id/rb_nam_dialogthem"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nam"
                android:textSize="20dp"
                ></RadioButton>
            <RadioButton
                android:id="@+id/rb_nu_dialogthem"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nữ"
                android:textSize="20dp"
                ></RadioButton>
        </RadioGroup>
        <EditText
            android:id="@+id/edt_mail_dialogthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:background="@drawable/bg_while_corner_gray_border"
            ></EditText>

        <EditText
            android:id="@+id/edt_diachi_dialogthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:background="@drawable/bg_while_corner_gray_border"
            ></EditText>
        <EditText
            android:id="@+id/edt_sdt_dialogthem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SĐT"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:background="@drawable/bg_while_corner_gray_border"
            ></EditText>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Role"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <RadioButton
                android:id="@+id/rb_admin_dialogthem"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin"
                android:textSize="20dp"
                ></RadioButton>
            <RadioButton
                android:id="@+id/rb_user_dialogthem"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:textSize="20dp"
                ></RadioButton>
        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <Button
                    android:background="@drawable/bg_yellow_corner_button"
                    android:id="@+id/btn_folder_user_diaglogthem"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="thư mục"
                    android:textSize="13dp"
                    ></Button>
                <Button
                    android:id="@+id/btn_camera_user_dialogthem"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textSize="13dp"
                    ></Button>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_dia_avatar_user_dialogthem"
                android:layout_marginLeft="70dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/girl"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <Button
            android:background="@drawable/bg_yellow_corner_button"
            android:textAllCaps="false"
            android:id="@+id/btn_xacnhan_user_dialogthem"
            android:text="Xác nhận"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </Button>
        <Button
            android:textAllCaps="false"
            android:id="@+id/btn_huy_user_diaglogthem"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </Button>
    </LinearLayout>

</LinearLayout>